{
	"name": "mediawiki/extensions/JADE",
	"description": "Judgment and Dialog Engine",
	"keywords": ["mediawiki", "wiki"],
	"homepage": "https://www.mediawiki.org/wiki/JADE",
	"authors": [
	],
	"license": "GPL-2.0+",
	"support": {
		"irc": "irc://irc.freenode.net/wikimedia-ai"
	},
	"require": {
		"justinrainbow/json-schema": "~5.2"
	}
}
